# MovieBox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tips.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intact/filmireview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intact/moviesbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intact/moviesbox/ui/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intact/filmireview/: FilmiReviewApp.kt
app/src/main/java/com/intact/filmireview/data/: BaseDataManager.kt  DataManager.kt
app/src/main/java/com/intact/filmireview/data/interceptor/: APIInterceptor.kt
app/src/main/java/com/intact/filmireview/data/model/: ErrorDTO.kt  MovieDTO.kt  MovieDetailDTO.kt
app/src/main/java/com/intact/filmireview/data/request/: HomeRequests.kt  LoginRequests.kt  MovieRequests.kt
app/src/main/java/com/intact/filmireview/data/response/: MovieResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/intact/filmireview/di/component/: AppComponent.kt
app/src/main/java/com/intact/filmireview/di/module/: ActivityBuilderModule.kt  ApiRequestModule.kt  AppModule.kt  ApplicationContextModule.kt  CompositeDisposableModule.kt  NetworkModule.kt  PicassoModule.kt  SchedulerModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/intact/filmireview/di/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/intact/filmireview/extension/: LifecycleExtension.kt
app/src/main/java/com/intact/filmireview/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CustomViewModelFactory.kt
app/src/main/java/com/intact/filmireview/ui/home/: BaseMoviesAdapter.kt  HomeActivity.kt  HomeViewModel.kt  PopularMoviesAdapter.kt
app/src/main/java/com/intact/filmireview/ui/model/: ErrorDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  PopularMovieDTO.kt
app/src/main/java/com/intact/filmireview/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailFragmentModule.kt  MovieDetailViewModel.kt
app/src/main/java/com/intact/filmireview/util/: ActivityUtils.kt  BuildConstants.kt  CommonUtils.kt  Constants.kt  ReleaseLogTree.kt
app/src/main/java/com/intact/filmireview/util/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/intact/moviesbox/: MoviesBoxApp.kt
app/src/main/java/com/intact/moviesbox/data/: BaseDataManager.kt  DataManager.kt
app/src/main/java/com/intact/moviesbox/data/interceptor/: APIInterceptor.kt
app/src/main/java/com/intact/moviesbox/data/interceptors/: APIInterceptor.kt
app/src/main/java/com/intact/moviesbox/data/model/: ErrorDTO.kt  MovieDTO.kt  MovieDetailDTO.kt
app/src/main/java/com/intact/moviesbox/data/request/: LoginRequests.kt  MovieRequests.kt
app/src/main/java/com/intact/moviesbox/data/response/: MovieResponse.kt
app/src/main/java/com/intact/moviesbox/di/component/: AppComponent.kt
app/src/main/java/com/intact/moviesbox/di/module/: ActivityBuilderModule.kt  ApiRequestModule.kt  AppModule.kt  ApplicationContextModule.kt  CompositeDisposableModule.kt  DataModule.kt  FragmentModule.kt  LocalPersistenceModule.kt  MovieListFragmentModule.kt  NetworkModule.kt  PicassoModule.kt  PresentationModule.kt  RemoteRequestModule.kt  SchedulerModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/intact/moviesbox/di/qualifiers/: NowPlayingQualifier.kt  TopRatedQualifier.kt  UpcomingQualifier.kt
app/src/main/java/com/intact/moviesbox/di/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/intact/moviesbox/extension/: LifecycleExtension.kt
app/src/main/java/com/intact/moviesbox/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CustomViewModelFactory.kt  MoviesListActivity.kt
app/src/main/java/com/intact/moviesbox/ui/activity/: HomeActivity.kt  MovieDetailActivity.kt  MoviesListActivity.kt
app/src/main/java/com/intact/moviesbox/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/intact/moviesbox/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMoviesAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  CustomViewModelFactory.kt  MoviesAdapter.kt
app/src/main/java/com/intact/moviesbox/ui/fragment/: MovieListFragment.kt
app/src/main/java/com/intact/moviesbox/ui/home/: BaseMoviesAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/intact/moviesbox/util/: ActivityUtils.kt  BindingUtils.kt  BuildConstants.kt  CommonUtils.kt  Constants.kt  Enums.kt  NotificationUtils.kt  ReleaseLogTree.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_custom_toast.xml  ic_home.xml  ic_notification.xml  ic_popular_movie.xml  ic_video_camera.xml  play_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_movies_list.xml  content_main.xml  custom_toast_layout.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  item_popular_movie.xml  item_poster_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/intact/filmireview/: ExampleUnitTest.kt
app/src/test/java/com/intact/moviesbox/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/intact/filmireview/data/: MyClass.java
data/src/main/java/com/intact/moviesbox/data/: MyClass.java
domain/: build.gradle
local/: build.gradle
local/src/androidTest/java/com/intact/moviesbox/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/intact/moviesbox/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/intact/filmireview/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/intact/moviesbox/presentation/: ExampleUnitTest.java
remote/: build.gradle
(+149 files in other folders)
