// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        appVersionCode = 4
        gradleVersion = '3.6.1'
        targetSdkVersion = 28
        compileSdkVersion = 28
        appVersionName = "0.3"
        kotlinVersion = '1.3.61'
        googleServicesVersion = '4.3.3'

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta1'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        gsonVersion = '2.8.2'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
        gsonVersion = '2.8.6'

        dagger = '2.26'
        mockito = '2.22.0'
        rxAndroid = '2.1.1'
        junitVersion = '4.13'
        aacLifecycle = '1.1.1'
        rxjavaAdapter = '1.0.0'
        timberVersion = '4.7.1'
        javaxInjectVersion = '1'
        retrofitVersion = '2.7.2'
        retrofitVersion = '2.7.2'
        cardViewVersion = '1.0.0'
        materialVersion = '1.1.0'
        espressoVersion = '3.2.0'
        firebaseVersion = '17.2.3'
        testRunnerVersion = '1.2.0'
        googlePlayVersion = '1.7.1'
        appCenterVersion = '1.11.4'
        recyclerviewVersion = '1.1.0'
        mockitoInlineVersion = '3.2.0'
        constraintLayoutVersion = '1.1.3'
        okhttpIntercepterVersion = '4.4.0'
        lifecycleReactiveStreamVersion = '2.2.0'
        crashlyticsGradleVersion = '2.0.0-beta02'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // gradle
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // google
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // crashlytics Gradle plugin.
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
