// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        appVersionCode = 4
        gradleVersion = '3.6.3'
        targetSdkVersion = 29
        compileSdkVersion = 29
        appVersionName = "0.3"
        kotlinVersion = '1.3.72'
        googleServicesVersion = '4.3.3'

        // App dependencies
        room = '2.2.5'
        dagger = '2.27'
        rxJava = '2.2.9'
        mockito = '2.22.0'
        rxAndroid = '2.1.1'
        analytics = '17.4.0'
        ktxVersion = '1.2.0'
        testingCore = '2.1.0'
        junitVersion = '4.13'
        gsonVersion = '2.8.6'
        workManager = '2.3.4'
        crashlytics = '17.0.0'
        aacLifecycle = '1.1.1'
        rxjavaAdapter = '1.0.0'
        timberVersion = '4.7.1'
        firebaseCore = '17.4.0'
        javaxInjectVersion = '1'
        retrofitVersion = '2.8.1'
        cardViewVersion = '1.0.0'
        materialVersion = '1.1.0'
        espressoVersion = '3.2.0'
        appCompatVersion = '1.1.0'
        testRunnerVersion = '1.2.0'
        googlePlayVersion = '1.7.2'
        appCenterVersion = '1.11.4'
        recyclerviewVersion = '1.1.0'
        mockitoInlineVersion = '3.2.0'
        constraintLayoutVersion = '1.1.3'
        okhttpIntercepterVersion = '4.5.0'
        crashlyticsGradleVersion = '2.0.0'
        lifecycleReactiveStreamVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // gradle
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // google
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // crashlytics Gradle plugin.
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
