apply plugin: 'kotlin'

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // rx-android
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "javax.inject:javax.inject:$rootProject.javaxInjectVersion"

    // testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito"

    // helper libraries
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
}
