apply plugin: 'kotlin'

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // rx-android
    implementation 'javax.inject:javax.inject:1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
}
